{
  "name": "messageai-presigned-url",
  "version": "1.0.0",
  "description": "Lambda function to generate pre-signed URLs for S3",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "build": "zip -r function.zip index.mjs node_modules package.json",
    "deploy": "npm run build && aws lambda update-function-code --function-name messageai-presigned-url --zip-file fileb://function.zip"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0"
  }
}

